# example config

app {
  name = "sbt-project"
  organization = "com.example"
	
  major = 0
  minor = 1
  revision = 0
  version = ${app.major}.${app.minor}.${app.revision}
}

scope {
  one = 1
  two = "two"
}

scope.decimal = 3.0
example.logme = "This log message comes from the application.conf file"

akka {
  # Default logger ["akka.event.Logging$DefaultLogger"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
   # Options: ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"
  # log-config-on-start = on
}

db.test {
  driver = org.h2.Driver
  url = "jdbc:h2:mem:play"
  user = sa
  password = ""
}

h2mem1 {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

db.default {
  driver = com.mysql.jdbc.Driver
  url = "jdbc:mysql://localhost:3306/DATABASE?characterEncoding=UTF-8"
  user = "USER"
  password = "****"
}