# example config

app {
	name = "sbt-project"
	organization = "com.example"
	
  major = 0
  minor = 1
  revision = 0
  version = ${app.major}.${app.minor}.${app.revision}
}

scope {
  one = 1
  two = "two"
}

scope.decimal = 3.0
scope.logme = "This log message comes from the application.conf"