# example config

app {
	name = "sbt-project"
	organization = "com.example"
	
  major = 0
  minor = 1
  revision = 0
  version = ${app.major}.${app.minor}.${app.revision}
}

scope {
  one = 1
  two = "two"
}

scope.decimal = 3.0
example.logme = "This log message comes from the application.conf file"

db.test.driver = org.h2.Driver
db.test.url = "jdbc:h2:mem:play"
db.test.user = sa
db.test.password = ""

db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:mysql://localhost:3306/DATABASE?characterEncoding=UTF-8"
db.default.user = "USER"
db.default.password = "****"
